{
  "name": "tares",
  "displayName": "Tares",
  "version": "0.3.0",
  "description": "Connect Claude Code to Tares: query your data plane over MCP, stream this session into Tares, spec a new project into a Tares project with /tares:spec, and run challenger sessions where Codex challenges the plan and every commit.",
  "author": {
    "name": "GlassFlow",
    "url": "https://glassflow.dev"
  },
  "homepage": "https://glassflow.dev",
  "keywords": [
    "tares",
    "data-plane",
    "agents",
    "observability"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "tares_url": {
      "type": "string",
      "title": "Tares URL",
      "description": "Base URL of your Tares (default http://127.0.0.1:8787 for a local tares up; your cell URL on Tares Cloud, e.g. https://<cell>.tares-glassflow.com).",
      "default": "http://127.0.0.1:8787"
    },
    "access_token": {
      "type": "string",
      "title": "API key / token (optional)",
      "description": "Leave empty on an open local instance. On a secured instance or Tares Cloud, an admin API key from Security > API keys: /tares:spec creates projects and writes their docs and tickets, which needs admin. A read + ingest key is enough if you only stream sessions and read.",
      "sensitive": true,
      "default": ""
    },
    "stream_sessions": {
      "type": "boolean",
      "title": "Stream this session into Tares",
      "description": "true or false; empty = true. When on, this session's transcript is shipped to Tares's claude_code source as it progresses.",
      "default": true
    },
    "challenger_mode": {
      "type": "string",
      "title": "Challenger mode for commits",
      "description": "strict or advise; empty = strict. strict: P1/P2 Codex findings on a commit block Claude until fixed and amended. advise: findings come back as context only. Only matters in a challenger session.",
      "default": "strict"
    },
    "codex_bin": {
      "type": "string",
      "title": "Codex CLI path (optional)",
      "description": "Empty = codex on PATH. Full path to the Codex CLI otherwise.",
      "default": ""
    },
    "codex_sandbox": {
      "type": "string",
      "title": "Codex sandbox (optional)",
      "description": "Empty = Codex's read-only sandbox (enough for reviews). workspace-write or danger-full-access when Codex needs to run the project's commands.",
      "default": ""
    }
  }
}
